<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        label{
            padding: 10px;
            color: #FFFFFF;
            text-align: center;
            
        }

        th{

            color: darkgreen;
        }    

    </style>

    <title>Hello, world!</title>
</head>

<body>

    <div class="container-fluid">

        <form class="row g-1">
            <div style="text-align:center">
                <img class="image" src="https://cdn-icons-png.flaticon.com/512/59/59170.png" alt="Foto Empleado" align="center">
            </div>
            <div class="col-md-6 ">
                <label for="inputEmail4" class="form-label">Nombres</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Apellidos</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputAddress" class="form-label">Genero</label>
                <select class="form-select">
                    <option>Masculino</option>
                    <option>Femenino</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="inputAddress2" class="form-label">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Fecha de Ingreso</label>
                <input type="date" class="form-control" id="inputCity">
            </div>
            <div class="col-md-3">
                <label for="inputZip" class="form-label">Salario</label>
                <input type="number" class="form-control" id="inputZip">
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-warning mt-4">Modificar Salario  </button>
                
            </div>
            <hr>
            <div class="col-12">
                <button type="button" class="btn btn-success" id="id-add-empleado">Agregar Empleado</button>
                <button type="button" class="btn btn-primary" id="id-calcular-edad">Calcular Edad</button>
                <button type="button" class="btn btn-primary">Calcular Antiguedad</button>
                <button type="button" class="btn btn-primary">Calcular Prestaciones</button>
            </div>
        </form>

        <div class="row g-5">
            <div class="card">
                <div class="card-header">
                    Detalles de Empleado
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Nombres</th>
                                <th>Genero</th>
                                <th>F.Nacimiento</th>
                                <th>F.Ingreso</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0001</td>
                                <td>Ernesto Guaman</td>
                                <td>M</td>
                                <td>02-03-1986</td>
                                <td>02-15-2023</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="./app.js" type="module"></script>
</body>

</html>
